<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/minifier-css.css">
    <title>Order</title>
</head>
<body>
    


    <form action="https://echo.htmlacademy.ru" class="container order-form" method="POST">
     
            
                <input  id="post-email" name="name" class="email human-name" placeholder="Введите ваше имя" type="text">
                <!-- <label for="post-email" class="for-post-email">Введите ваш e-mail</label> -->
                <input type="tel" name="tel-number " id="post-tel" placeholder="Введите ваш телефон" class="tel tel-number-order">
                <!-- <label for="post-tel" class="for-post-tel" > Введите ваш телефон</label> -->
       
       
            <button class="order-button" type="submit">Получить прайс</button>
        
        
        
        </form>


</body>
</html>



